+------------------------------------------------------------------------------+
|                                                                              |
|   CONTACT INFO                                                               |
|                                                                              |
|------------------------------------------------------------------------------|
|                                      |                                       |
|     name : Yauheni Tsiarokhin        |     email : yauheni@tsiarokhin.me     |
|     location : Belarus, Minsk        |     phone : +375257429553             |
|                                      |     github : verrchu                  |
|                                      |                                       |
|------------------------------------------------------------------------------|
|                                                                              |
|   SHORT SUMMARY                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|   I am a passionate software engineer.                                       |
|   I am constantly seeking new opportunities not only to broaden              |
|       my knowledge but also to entertain myself during the process.          |
|   I have a server in my apartment on which among other things                |
|       i host an SMTP server for my own domain (tsiarokhin.me)                |
|       and i am so sure about its reliability that it is the only             |
|       email i included as contact in this CV.                                |
|   I fell in love with functional programming and since then i am             |
|       digging deeper into the subject and apply the knowledge                |
|       for fun and profit.                                                    |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|   SKILLS                                                                     |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|   Spoken Languages:                                                          |
|                                                                              |
|       - Rusiian (Native)                                                     |
|                                                                              |
|       - English (C1)                                                         |
|                                                                              |
|             Have lived in the US for several months                          |
|             Can freely communicate with native speakers                      |
|                 and read technical literature and documentation              |
|                                                                              |
|       - Spanish (A2)                                                         |
|                                                                              |
|             Have studied for several month                                   |
|                                                                              |
|   Functional Programming:                                                    |
|                                                                              |
|       Understand and appreciate functional programming concepts              |
|           and the value the paradigm introduces in theory and brings         |
|           into daily job                                                     |
|                                                                              |
|   Programming Languages:                                                     |
|                                                                              |
|       Experienced : Erlang, Elixir, Python, JavaScript                       |
|                                                                              |
|       Familiar : Scheme, Haskell, Prolog, Idris                              |
|                  Java, Python, Scala, SML, Rust                              |
|                                                                              |
|   Infrastructure Tools:                                                      |
|                                                                              |
|       Familiar : Docker, PostgreSQL, MySQL, Redis, RabbitMQ,                 |
|                  Prometheus, ZooKeeper, Jenkins, Kibana                      |
|                                                                              |
|   Continuous Learning:                                                       |
|                                                                              |
|       Never feel like there is nothing left to learn                         |
|           Always digging deeper                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|   EXPERIENCE                                                                 |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|   EPAM Systems | Oct 2017 - Oct 2018                                         |
|                                                                              |
|   Position : Software Engineer                                               |
|                                                                              |
|   Primary Technologies : JavaScript (embedded, no frameworks)                |
|                                                                              |
|   General Task : Developing UI system for a TV entertainment system          |
|                                                                              |
|   Duties : Implementing custom window manager.                               |
|            Implementing automatic testing system aimed at uncovering         |
|            memory leaks in the UI on different hardware.                     |
|                                                                              |
|   Caveats : The whole system was developed in pure JavaScript                |
|             with no browser environment. Instead of browser EFL              |
|             window manager with JavaScript OpenGL binings was used.          |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|   Wargaming | Oct 2018 - PRESENT TIME                                        |
|                                                                              |
|   Position : Software Engineer                                               |
|                                                                              |
|   Primary Technologies : Erlang/Elixixr                                      |
|                                                                              |
|   Duties : Implementing high-load in-game currencies system.                 |
|            Implementing high-load gateway service.                           |
|            Implementing third-party billing system custom binary protocol.   |
|            Implementing Python-Erlang bridge interface for                   |
|               cluster autotests.                                             |
|            Covering custom cluster failover mechanish with autotests.        |
|            Performing week-long periodic dev-side service support.           |
|                                                                              |
|   Caveats : Heavily sharded databases and tables                             |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|   EDUCATION                                                                  |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|   Bachelor's degree in Economics and Programming                             |
|   BSUIR 2014 - 2018                                                          |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|   QUICK FACTS                                                                |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|   - Top 1000 on Codewars (used to be top 500). Check out my profile!         |
|     link: https://bit.ly/2KUBU5g                                             |
|                                                                              |
|   - Won a blockchain hackathon within a team. Check out our project!         |
|     link: https://bit.ly/2KTpwlS                                             |
|                                                                              |
|   - I gave a talk at a Functional Programming meetup. Check it out!          |
|     link: https://bit.ly/2nCQmpi                                             |
|                                                                              |
|   - I am a DJ and I like performing live. Check out my music!                |
|     link: https://bit.ly/2w7EejT                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|         FEEL FREE TO CONTACT ME! MY LINKEDIN: https://bit.ly/2MjLfJg         |
|                                                                              |
+------------------------------------------------------------------------------+
